version: '3.1'
services:
db:
conteiner_name: postgres_livraria
image: postgres:17.2-alpine


enviromment:
POSTGRES_USER: ${POSTGRES_USER}
POSTGRES_PASSAWOD: ${POSTGRES_PASSWORD}
POSTGRES_DB: ${POSTGRES_DB}
PGDATA: postgres_data

ports:
- "52:5432"

restart: always